DJANGO_DEBUG=True

DJANGO_SECRET_KEY=django-insecure-p$^=xm!jg=c2f&!_nj93xr=%9d_1765$q642z*-^!lp0q)w-wr
DJANGO_SERVER_IP=192.168.103.102
DJANGO_SERVER_PORT=8000

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE_NAME=insta_db 
SQL_USER=django_logic
SQL_PASSWORD=djlg3000
SQL_HOST=db
SQL_PORT=5432

CHANNELS_ENGINE=channels_redis.core.RedisChannelLayer
CHANNELS_HOST=redis
CHANNELS_PORT=6379